# rubiks-cube-simulator

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  Directory.Build.props  LICENSE  README.md  RubiksCube.slnx  stylecop.json
.github/workflows/: ci.yml
apps/web/: .prettierignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/web/src/: App.test.tsx  App.tsx  index.css
apps/web/src/api/: client.test.ts  client.ts  schema.d.ts  types.ts
apps/web/src/components/: ErrorBoundary.tsx  HistoryPanel.test.tsx  HistoryPanel.tsx  MovePad.test.tsx  MovePad.tsx  NetView.test.tsx  NetView.tsx  SequenceInput.test.tsx  SequenceInput.tsx  Toolbar.test.tsx  Toolbar.tsx
apps/web/src/cube/: Cube3D.tsx  colors.ts  geometry.test.ts  geometry.ts  (+2 more)
e2e/: capture-screenshot.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: drag.spec.ts  helpers.ts  mobile.spec.ts  moves.spec.ts  rewind.spec.ts  task-scenario.spec.ts
src/RubiksCube.Api/: Program.cs  RubiksCube.Api.csproj
src/RubiksCube.Api/Contracts/: ApplyMovesRequest.cs  CreateCubeRequest.cs  ScrambleRequest.cs
src/RubiksCube.Api/Controllers/: CubesController.cs
src/RubiksCube.Api/Infrastructure/: DomainExceptionHandler.cs  InMemoryCubeSessionRepository.cs  RequireNonNullablePropertiesSchemaFilter.cs
src/RubiksCube.Api/Properties/: launchSettings.json
src/RubiksCube.Application/: RubiksCube.Application.csproj
src/RubiksCube.Application/Dtos/: CubeFacesDto.cs  CubeStateDto.cs  CubeStateMapper.cs
src/RubiksCube.Application/Rendering/: CubeColorFormatter.cs  CubeNetRenderer.cs
src/RubiksCube.Application/Scrambling/: ScrambleGenerator.cs
src/RubiksCube.Application/Sessions/: CubeSession.cs  CubeSessionNotFoundException.cs  EmptyMoveHistoryException.cs  ICubeSessionRepository.cs  InvalidCubeSizeException.cs  InvalidScrambleLengthException.cs  TooManyMovesException.cs
src/RubiksCube.Application/UseCases/: ApplyMovesUseCase.cs  CreateCubeUseCase.cs  DeleteCubeUseCase.cs  GetCubeUseCase.cs  ResetCubeUseCase.cs  ScrambleCubeUseCase.cs  UndoLastMoveUseCase.cs
src/RubiksCube.Cli/: Program.cs  RubiksCube.Cli.csproj
src/RubiksCube.Domain/: ColorScheme.cs  Cube.cs  CubeColor.cs  Face.cs  RubiksCube.Domain.csproj
src/RubiksCube.Domain/Geometry/: FaceOrientation.cs  Vector3Int.cs
src/RubiksCube.Domain/Moves/: InvalidLayerException.cs  InvalidMoveNotationException.cs  Move.cs  MoveSequence.cs  RotationDirection.cs
tests/: Directory.Build.props
tests/RubiksCube.Tests/: RubiksCube.Tests.csproj
tests/RubiksCube.Tests/Api/: CubesApiTests.cs  InMemoryCubeSessionRepositoryTests.cs
tests/RubiksCube.Tests/Application/: CubeNetRendererTests.cs  CubeSessionTests.cs  CubeUseCasesTests.cs  ScrambleGeneratorTests.cs  TaskScenarioTests.cs
tests/RubiksCube.Tests/Cli/: ConsoleSequentialCollection.cs  ProgramTests.cs
tests/RubiksCube.Tests/Domain/: ColorSchemeTests.cs  CubeRotationPropertyTests.cs  CubeSingleMoveTests.cs  CubeSliceTurnTests.cs  CubeTests.cs  ExpectedCubeState.cs
tests/RubiksCube.Tests/Domain/Geometry/: FaceOrientationTests.cs  Vector3IntTests.cs
tests/RubiksCube.Tests/Domain/Moves/: MoveSequenceTests.cs  MoveTests.cs
(+4 files in other folders)
