<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Compiler settings inherited from Directory.Build.props. -->

  <ItemGroup>
    <ProjectReference Include="..\RubiksCube.Application\RubiksCube.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

</Project>
