<Project Sdk="Microsoft.NET.Sdk">

  <!-- Compiler settings inherited from Directory.Build.props. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubiksCube.Application\RubiksCube.Application.csproj" />
  </ItemGroup>

</Project>
